# MovieCataloguePro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erfolgi/moviecataloguepro/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erfolgi/moviecataloguepro/: MainActivity.kt
app/src/main/java/com/erfolgi/moviecataloguepro/data/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/erfolgi/moviecataloguepro/data/source/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/erfolgi/moviecataloguepro/data/source/local/: LocalDataSource.kt
app/src/main/java/com/erfolgi/moviecataloguepro/data/source/local/entity/: MovieEntity.kt  TVEntity.kt
app/src/main/java/com/erfolgi/moviecataloguepro/data/source/local/room/: AppDao.kt  AppDataBase.kt
app/src/main/java/com/erfolgi/moviecataloguepro/data/source/remote/: APICall.kt  APIClient.kt  RemoteDataSource.kt
app/src/main/java/com/erfolgi/moviecataloguepro/data/source/remote/response/detailMovieResponse/: BelongsToCollection.kt  DetailMovieResponse.kt  GenresItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/erfolgi/moviecataloguepro/data/source/remote/response/detailTvResponse/: CreatedByItem.kt  DetailTvResponse.kt  GenresItem.kt  LastEpisodeToAir.kt  NetworksItem.kt  NextEpisodeToAir.kt  ProductionCompaniesItem.kt  SeasonsItem.kt
app/src/main/java/com/erfolgi/moviecataloguepro/data/source/remote/response/movieResponse/: Dates.kt  MovieResponse.kt  ResultsItem.kt
app/src/main/java/com/erfolgi/moviecataloguepro/data/source/remote/response/tvResponse/: TvItem.kt  TvResponse.kt
app/src/main/java/com/erfolgi/moviecataloguepro/data/source/vo/: Resource.kt  Status.kt
app/src/main/java/com/erfolgi/moviecataloguepro/di/: Injection.kt
app/src/main/java/com/erfolgi/moviecataloguepro/ui/favorite/: FavoriteTabAdapter.kt  FavoriteTabFragment.kt
app/src/main/java/com/erfolgi/moviecataloguepro/ui/favorite/favMovie/: FavMovieAdapter.kt  FavMovieFragment.kt  FavMovieViewModel.kt
app/src/main/java/com/erfolgi/moviecataloguepro/ui/favorite/favTvshow/: FavTvshowAdapter.kt  FavTvshowFragment.kt  FavTvshowViewModel.kt
app/src/main/java/com/erfolgi/moviecataloguepro/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/erfolgi/moviecataloguepro/ui/movieDetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/erfolgi/moviecataloguepro/ui/tvShowDetail/: TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/erfolgi/moviecataloguepro/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/erfolgi/moviecataloguepro/util/: AppExecutors.kt  DataDummy.kt  EspressoIdleResource.kt
app/src/main/java/com/erfolgi/moviecataloguepro/viewmodel/: ViewModelFactory.kt
app/src/main/res/color/: tab_item_foreground.xml
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_data_usage_black_24dp.xml  ic_language_black_24dp.xml  ic_launcher_foreground.xml  ic_local_movies_black_24dp.xml  ic_refresh_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_star_black_24dp.xml  ic_tv_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_favorite_tab.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml  item_tv_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erfolgi/moviecataloguepro/data/: TestRepository.kt
app/src/test/java/com/erfolgi/moviecataloguepro/data/source/: MovieCatalogueRepositoryTest.kt
app/src/test/java/com/erfolgi/moviecataloguepro/ui/favorite/favMovie/: FavMovieViewModelTest.kt
app/src/test/java/com/erfolgi/moviecataloguepro/ui/favorite/favTvshow/: FavTvshowViewModelTest.kt
app/src/test/java/com/erfolgi/moviecataloguepro/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/erfolgi/moviecataloguepro/ui/movieDetail/: MovieDetailViewModelTest.kt
app/src/test/java/com/erfolgi/moviecataloguepro/ui/tvShowDetail/: TvShowDetailViewModelTest.kt
app/src/test/java/com/erfolgi/moviecataloguepro/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/erfolgi/moviecataloguepro/util/: LiveDataTestUtil.kt  LiveDataTestUtils.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
